# Blog

./: .gitignore  README.md
Back/: .dockerignore  .gitignore  Blog.sln
Back/API/: API.csproj  Dockerfile  Extensions.cs  Program.cs  Startup.cs  appsettings.json
Back/API/Controllers/: AuthController.cs  StoriesController.cs
Back/API/Migrations/: 20200930143928_InitMigration.Designer.cs  20200930143928_InitMigration.cs  20201020165530_Share.Designer.cs  20201020165530_Share.cs  BlogContextModelSnapshot.cs
Back/API/Notifications/: NotificationType.cs  NotificationsHub.cs  UserIdProvider.cs
Back/API/Notifications/Abstraction/: INotification.cs
Back/API/Notifications/Models/: LikeRelatedPayload.cs  Notification.cs  ShareRelatedPayload.cs  StoryEditPayload.cs
Back/API/Properties/: launchSettings.json
Back/API/Services/: AuthService.cs
Back/API/Services/Abstraction/: IAuthService.cs
Back/API/ViewModels/Auth/: AuthData.cs  LoginViewModel.cs  RegisterViewModel.cs
Back/API/ViewModels/Mapping/: MappingProfile.cs
Back/API/ViewModels/Stories/: DraftViewModel.cs  DraftsViewModel.cs  OwnerStoriesViewModel.cs  OwnerStoryViewModel.cs  ShareViewModel.cs  SharedDraftsViewModel.cs  StoriesViewModel.cs  StoryCreationViewModel.cs  StoryDetailViewModel.cs  StoryViewModel.cs  UpdateStoryViewModel.cs
Back/Data/: BlogContext.cs  Data.csproj
Back/Data/Abstract/: IEntityBaseRepository.cs  ILikeRepository.cs  IShareRepository.cs  IStoryRepository.cs  IUserRepository.cs
Back/Data/Repositories/: EntityBaseRepository.cs  LikeRepository.cs  ShareRepository.cs  StoryRepository.cs  UserRepository.cs
Back/Mocker/: Medium.cs  Mocker.csproj  Program.cs
Docker/: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Front/: .gitignore  Dockerfile  package-lock.json
Front/src/reducers/: editor.js
Front/src/sagas/: your-stories.js
